# lego-data-service

./: README.md  pom.xml
.github/workflows/: build-test-deploy.yml
lego-data-service-client/: pom.xml
lego-data-service-client-spring-boot-starter/: pom.xml
lego-data-service-client-spring-boot-starter/src/main/java/: SpringBootStarterClient.java
lego-data-service-impl/: pom.xml
lego-data-service-impl/src/main/java/com/vattima/lego/inventory/service/api/: ExternalInventoryService.java  InventoryService.java
lego-data-service-impl/src/main/java/com/vattima/lego/inventory/service/bricklink/impl/: BricklinkInventoryService.java
lego-data-service-impl/src/main/java/com/vattima/lego/inventory/service/exception/: CompletenessNotFoundException.java  ConditionCodeNotFoundException.java  ItemNumberNotFoundException.java  LegoDataServiceException.java  NewOrUsedNotFoundException.java  ValidationException.java
lego-data-service-impl/src/main/java/com/vattima/lego/inventory/service/impl/: ItemInventoryService.java
lego-data-service-impl/src/main/java/com/vattima/lego/inventory/service/internal/config/: InternalInventoryServiceConfiguration.java
lego-data-service-impl/src/main/java/com/vattima/lego/inventory/service/internal/impl/: InternalInventoryService.java
lego-data-service-impl/src/test/java/com/vattima/lego/inventory/service/impl/: ItemInventoryServiceTest.java
lego-data-service-model/: pom.xml
lego-data-service-model/src/main/java/com/vattima/lego/inventory/service/dto/: AddItemInventoryRequest.java  BadRequestResponse.java  ItemDto.java
lego-data-service-rest/: pom.xml
lego-data-service-rest-autoconfigure/: pom.xml
lego-data-service-rest-autoconfigure/src/main/java/com/vattima/lego/inventory/service/config/: LegoDataServiceRestAutoConfiguration.java  LegoDataServiceRestProperties.java
lego-data-service-rest/src/main/java/com/vattima/lego/inventory/service/advice/: ItemInventoryControllerAdvice.java
lego-data-service-rest/src/main/java/com/vattima/lego/inventory/service/controller/: CarrierController.java  ItemController.java  ItemInventoryController.java
lego-data-service-spring-boot-starter/: pom.xml
lego-data-service-spring-boot-starter/src/main/java/: SpringBootStarterService.java
