<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lego-data-service</artifactId>
    <groupId>net.lego</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lego-data-service-rest</artifactId>

  <name>LEGO :: Data Service REST</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>net.lego</groupId>
      <artifactId>lego-data-service-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lego</groupId>
      <artifactId>lego-data-service-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.lego</groupId>
      <artifactId>lego-data</artifactId>
    </dependency>
  </dependencies>

</project>
