<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lego-data-service</artifactId>
    <groupId>net.lego</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>lego-data-service-model</artifactId>
  <name>LEGO :: Data Service Model</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.lego</groupId>
      <artifactId>lego-data</artifactId>
    </dependency>
  </dependencies>

</project>
